<?xml version="1.0" ?>
<robot name="mpu6050_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Base link -->
    <link name="base_link"/>

    <!-- Imu link  -->
    <link name="imu_link">
      <visual name="imu_visual">
        <geometry>
        <!-- <mesh filename="package://lidarbot_description/meshes/MPU6050.dae"/> -->
          <mesh filename="package://lidarbot_description/meshes/MPU6050.dae" scale="100 100 100"/>
        </geometry>
      </visual>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
    </joint>

    <xacro:include filename="mpu6050_ros2_control.xacro"/>

</robot>
